[tox]
envlist = 
      py27
      py36
      py37
      py38

[testenv]
deps=
      nose
      six
      coverage
      patool
      entrypoint2
      path.py


changedir=tests
commands=nosetests -v --with-coverage --cover-package=pyunpack



