[tox]
envlist = 
      py27
      py36
      py37
      py38

[testenv]
deps=
      pytest
      six
      coverage
      patool
      entrypoint2
      path.py


changedir=tests
commands=pytest -v



